body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
    text-align: center;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    text-align: center; 
    gap: 20px; 
}

.hero h1 {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: inline-block;
    padding: 20px;
    border-radius: 8px;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    float: left;
    margin: 10px;
}

.descripcion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 90%;
    margin: auto;
}

.descripcion p {
    flex: 1;
    text-align: justify;
}

.descripcion-imagen {
    flex: 1;
    display: flex;
    justify-content: center;
}

.descripcion-imagen img {
    width: 100%;
    max-width: 400px;
    height: auto;
    padding: 15px;
    margin: 10px;
    gap: 10px;
}

.caracteristicas {
    background-color: #111;
    padding: 30px;
}

.caracteristicas h1 {
    font-size: 24px;
}

.caracteristicas-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.caracteristicas-grid div {
    flex: 1 1 200px;
    text-align: center;
    max-width: 250px;
}

.caracteristicas-grid i {
    font-size: 50px;
    color: #ffffff;
}

.galeria {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.galeria img {
    width: 250px;
    height: 150px;
    object-fit: cover;
}

footer {
    background-color: #111;
    padding: 10px;
}

footer a {
    color: #01fd01;
}